VITE_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GEMINI_API_KEY = AIzaSyAmfv5ML6txGnCXH3-7AYD-UwT57yj3VmI
VITE_REACT_APP_GEMINI_API_KEY=AIzaSyAmfv5ML6txGnCXH3-7AYD-UwT57yj3VmI
